[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/Utils.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/FullAdder.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/p2_ej1.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/DFF.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/Controller.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/Adder8.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/Latch8.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/ShiftN.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/Multiplicador4.vhd=S
C:\Users\franc\Desktop\TallerDeArquitectura\taller_de_arqui/src/test_benches/Test_Multiplicador4.vhd=S
