[OPENDOC|Aldec.Hde.HdePlugIn.7|.\taller_de_arqui\src\test_benches\Test_Multiplicador4.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\taller_de_arqui\src/test_benches/Test_Controller.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\taller_de_arqui\src/test_benches/Test_Utils.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\taller_de_arqui\src/Multiplicador4.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\taller_de_arqui\src/Controller.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\taller_de_arqui\src/FullAdder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\taller_de_arqui\src/ShiftN.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|D:\6to_Taller_de_Arquitectura\Taller de arquitectura - Práctica 9\Multiplicador.vhd|]
TemplateId=0
tab=lu
