I 000051 55 620           1661519574441 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 32))
	(_version vef)
	(_time 1661519574443 2022.08.26 10:12:54)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 04025702515355130703175e5c0207020d02520705)
	(_ent
		(_time 1661519574413)
	)
	(_object
		(_type(_int ~STRING~13 0 33(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 33(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 34(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 793           1661527592362 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 32))
	(_version vef)
	(_time 1661527592363 2022.08.26 12:26:32)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 06060400515157110509155c5e0005000f00500507)
	(_ent
		(_time 1661527592360)
	)
	(_object
		(_type(_int ~STRING~13 0 33(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 33(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 34(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 38(_prcs 0)))
		(_var(_int dummy -3 0 39(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 998           1661527603344 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 32))
	(_version vef)
	(_time 1661527603345 2022.08.26 12:26:43)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code dfd0db8dd8888ec8dcd0cc8587d9dcd9d6d989dcde)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 33(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 33(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 34(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 38(_prcs 0)))
		(_var(_int dummy -3 0 39(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 37(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661528038290 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 32))
	(_version vef)
	(_time 1661528038291 2022.08.26 12:33:58)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code e8ede9bbb1bfb9ffebe7fbb2b0eeebeee1eebeebe9)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 33(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 33(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 34(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 38(_prcs 0)))
		(_var(_int dummy -3 0 39(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 37(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661530649074 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661530649075 2022.08.26 13:17:29)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 36306133616167213539256c6e3035303f30603537)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 1094          1661531039219 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531039220 2022.08.26 13:23:59)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 4212114011151355411551181a4441444b44144143)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_sig(_int i -2 0 36(_arch(_uni((i 3))))))
		(_var(_int linea -3 0 40(_prcs 0)))
		(_var(_int dummy -4 0 41(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 39(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 1097          1661531096395 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531096396 2022.08.26 13:24:56)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code a5f7f5f2f1f2f4b2a6f1b6fffda3a6a3aca3f3a6a4)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_sig(_int i -2 0 36(_arch(_uni((i 3))))))
		(_var(_int linea -3 0 40(_prcs 0)))
		(_var(_int dummy -4 0 41(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)(1))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 988           1661531240569 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531240570 2022.08.26 13:27:20)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code d1d6d583818680c6d2dec28b89d7d2d7d8d787d2d0)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661531282843 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531282844 2022.08.26 13:28:02)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code db8fd889d88c8accd8d4c88183ddd8ddd2dd8dd8da)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661531327086 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531327087 2022.08.26 13:28:47)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code c5c5c390919294d2c6cad69f9dc3c6c3ccc393c6c4)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661531348906 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531348907 2022.08.26 13:29:08)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code f9adf4a9a1aea8eefaf6eaa3a1fffafff0ffaffaf8)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661531383064 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531383065 2022.08.26 13:29:43)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 66633666313137716569753c3e6065606f60306567)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661531941536 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661531941537 2022.08.26 13:39:01)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code faaffcaafaadabedf9f5e9a0a2fcf9fcf3fcacf9fb)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661532013421 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661532013422 2022.08.26 13:40:13)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code bdefebe9b8eaecaabeb2aee7e5bbbebbb4bbebbebc)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1661875371909 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661875371910 2022.08.30 13:02:51)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 51065c5201060046525e420b095752575857075250)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000044 55 551           1661875539582 rtl
(_unit VHDL(and2 0 27(rtl 0 36))
	(_version vef)
	(_time 1661875539583 2022.08.30 13:05:39)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code 494c4f4b151e195a4b1e58134d4f4d4a4b4f484f1c)
	(_ent
		(_time 1661875539577)
	)
	(_object
		(_port(_int input1 -1 0 29(_ent(_in))))
		(_port(_int input2 -1 0 29(_ent(_in))))
		(_port(_int output -1 0 30(_ent(_out))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . rtl 1 -1)
)
I 000045 55 860           1661875544616 test
(_unit VHDL(test_bench_and2 0 27(test 0 32))
	(_version vef)
	(_time 1661875544617 2022.08.30 13:05:44)
	(_source(\../src/test_bench_and2.vhd\))
	(_parameters tan)
	(_code f0f3a5a0f5a6a7e7f4a1b6aaa3f6f5f6a5f6f3f6f8)
	(_ent
		(_time 1661875371936)
	)
	(_inst dut 0 39(_ent . and2 rtl)
		(_port
			((input1)(s_input1))
			((input2)(s_input2))
			((output)(s_output))
		)
	)
	(_object
		(_sig(_int s_input1 -1 0 33(_arch(_uni))))
		(_sig(_int s_input2 -1 0 33(_arch(_uni))))
		(_sig(_int s_output -1 0 33(_arch(_uni))))
		(_cnst(_int retardo -2 0 34(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0)))))
			(line__37(_arch 1 0 37(_assignment(_trgt(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard)))
	(_model . test 2 -1)
)
I 000045 55 860           1661875558047 test
(_unit VHDL(test_bench_and2 0 27(test 0 31))
	(_version vef)
	(_time 1661875558048 2022.08.30 13:05:58)
	(_source(\../src/test_bench_and2.vhd\))
	(_parameters tan)
	(_code 6e6e3c6e3e3839796a3f28343d686b683b686d6866)
	(_ent
		(_time 1661875371936)
	)
	(_inst dut 0 38(_ent . and2 rtl)
		(_port
			((input1)(s_input1))
			((input2)(s_input2))
			((output)(s_output))
		)
	)
	(_object
		(_sig(_int s_input1 -1 0 32(_arch(_uni))))
		(_sig(_int s_input2 -1 0 32(_arch(_uni))))
		(_sig(_int s_output -1 0 32(_arch(_uni))))
		(_cnst(_int retardo -2 0 33(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_trgt(0)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard)))
	(_model . test 2 -1)
)
I 000051 55 999           1661875719879 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1661875719880 2022.08.30 13:08:39)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 92c2909dc1c5c385919d81c8ca9491949b94c49193)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000045 55 860           1661875719905 test
(_unit VHDL(test_bench_and2 0 27(test 0 31))
	(_version vef)
	(_time 1661875719906 2022.08.30 13:08:39)
	(_source(\../src/test_bench_and2.vhd\))
	(_parameters tan)
	(_code b1e0b2e5b5e7e6a6b5e0f7ebe2b7b4b7e4b7b2b7b9)
	(_ent
		(_time 1661875371936)
	)
	(_inst dut 0 38(_ent . and2 rtl)
		(_port
			((input1)(s_input1))
			((input2)(s_input2))
			((output)(s_output))
		)
	)
	(_object
		(_sig(_int s_input1 -1 0 32(_arch(_uni))))
		(_sig(_int s_input2 -1 0 32(_arch(_uni))))
		(_sig(_int s_output -1 0 32(_arch(_uni))))
		(_cnst(_int retardo -2 0 33(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_trgt(0)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard)))
	(_model . test 2 -1)
)
I 000044 55 551           1661875719927 rtl
(_unit VHDL(and2 0 27(rtl 0 36))
	(_version vef)
	(_time 1661875719928 2022.08.30 13:08:39)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code c191c794959691d2c396d09bc5c7c5c2c3c7c0c794)
	(_ent
		(_time 1661875539576)
	)
	(_object
		(_port(_int input1 -1 0 29(_ent(_in))))
		(_port(_int input2 -1 0 29(_ent(_in))))
		(_port(_int output -1 0 30(_ent(_out))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . rtl 1 -1)
)
I 000045 55 860           1661875861096 test
(_unit VHDL(test_bench_and2 0 27(test 0 31))
	(_version vef)
	(_time 1661875861097 2022.08.30 13:11:01)
	(_source(\../src/test_bench_and2.vhd\))
	(_parameters tan)
	(_code 35336730356362223164736f66333033603336333d)
	(_ent
		(_time 1661875371936)
	)
	(_inst dut 0 38(_ent . and2 rtl)
		(_port
			((input1)(s_input1))
			((input2)(s_input2))
			((output)(s_output))
		)
	)
	(_object
		(_sig(_int s_input1 -1 0 32(_arch(_uni))))
		(_sig(_int s_input2 -1 0 32(_arch(_uni))))
		(_sig(_int s_output -1 0 32(_arch(_uni))))
		(_cnst(_int retardo -2 0 33(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_trgt(0)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard)))
	(_model . test 2 -1)
)
I 000045 55 860           1661875880900 test
(_unit VHDL(test_bench_and2 0 27(test 0 31))
	(_version vef)
	(_time 1661875880901 2022.08.30 13:11:20)
	(_source(\../src/test_bench_and2.vhd\))
	(_parameters tan)
	(_code 9998ce9695cfce8e9dc8dfc3ca9f9c9fcc9f9a9f91)
	(_ent
		(_time 1661875371936)
	)
	(_inst dut 0 38(_ent . and2 rtl)
		(_port
			((input1)(s_input1))
			((input2)(s_input2))
			((output)(s_output))
		)
	)
	(_object
		(_sig(_int s_input1 -1 0 32(_arch(_uni))))
		(_sig(_int s_input2 -1 0 32(_arch(_uni))))
		(_sig(_int s_output -1 0 32(_arch(_uni))))
		(_cnst(_int retardo -2 0 33(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_trgt(0)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard)))
	(_model . test 2 -1)
)
I 000053 55 1449          1662479506708 flujodedatos
(_unit VHDL(dff 0 27(flujodedatos 0 32))
	(_version vef)
	(_time 1662479506709 2022.09.06 12:51:46)
	(_source(\../src/p2_ej1.vhd\))
	(_parameters tan)
	(_code 86d6838886d1d490838190dcd18082808080808082)
	(_ent
		(_time 1662479506685)
	)
	(_object
		(_port(_int Preset -1 0 28(_ent(_in))))
		(_port(_int Clear -1 0 28(_ent(_in))))
		(_port(_int Clock -1 0 28(_ent(_in))))
		(_port(_int Data -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 28(_ent(_out))))
		(_port(_int QBar -1 0 29(_ent(_out))))
		(_sig(_int A -1 0 33(_arch(_uni))))
		(_sig(_int B -1 0 33(_arch(_uni))))
		(_sig(_int C -1 0 33(_arch(_uni))))
		(_sig(_int D -1 0 33(_arch(_uni))))
		(_sig(_int Qint -1 0 34(_arch(_uni))))
		(_sig(_int QbarInt -1 0 34(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__37(_arch 1 0 37(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__38(_arch 2 0 38(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__39(_arch 3 0 39(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__40(_arch 4 0 40(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__41(_arch 5 0 41(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__42(_arch 6 0 42(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__43(_arch 7 0 43(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000053 55 1449          1662479549301 flujodedatos
(_unit VHDL(dff 0 27(flujodedatos 0 31))
	(_version vef)
	(_time 1662479549302 2022.09.06 12:52:29)
	(_source(\../src/p2_ej1.vhd\))
	(_parameters tan)
	(_code e8e7ebbbe6bfbafeedeffeb2bfeeeceeeeeeeeeeec)
	(_ent
		(_time 1662479506684)
	)
	(_object
		(_port(_int Preset -1 0 28(_ent(_in))))
		(_port(_int Clear -1 0 28(_ent(_in))))
		(_port(_int Clock -1 0 28(_ent(_in))))
		(_port(_int Data -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 28(_ent(_out))))
		(_port(_int QBar -1 0 29(_ent(_out))))
		(_sig(_int A -1 0 32(_arch(_uni))))
		(_sig(_int B -1 0 32(_arch(_uni))))
		(_sig(_int C -1 0 32(_arch(_uni))))
		(_sig(_int D -1 0 32(_arch(_uni))))
		(_sig(_int Qint -1 0 33(_arch(_uni))))
		(_sig(_int QbarInt -1 0 33(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__37(_arch 2 0 37(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__38(_arch 3 0 38(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__39(_arch 4 0 39(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__40(_arch 5 0 40(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__41(_arch 6 0 41(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__42(_arch 7 0 42(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000053 55 1467          1662479680939 flujodedatos
(_unit VHDL(dff 0 27(flujodedatos 1 31))
	(_version vef)
	(_time 1662479680940 2022.09.06 12:54:40)
	(_source(\../src/p2_ej1.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code 212e7425267673372426377b762725272727272725)
	(_ent
		(_time 1662479506684)
	)
	(_object
		(_port(_int Preset -1 0 28(_ent(_in))))
		(_port(_int Clear -1 0 28(_ent(_in))))
		(_port(_int Clock -1 0 28(_ent(_in))))
		(_port(_int Data -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 28(_ent(_out))))
		(_port(_int QBar -1 0 29(_ent(_out))))
		(_sig(_int A -1 1 32(_arch(_uni))))
		(_sig(_int B -1 1 32(_arch(_uni))))
		(_sig(_int C -1 1 32(_arch(_uni))))
		(_sig(_int D -1 1 32(_arch(_uni))))
		(_sig(_int Qint -1 1 33(_arch(_uni))))
		(_sig(_int QbarInt -1 1 33(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 1 35(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__36(_arch 1 1 36(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__37(_arch 2 1 37(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__38(_arch 3 1 38(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__39(_arch 4 1 39(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__40(_arch 5 1 40(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__41(_arch 6 1 41(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__42(_arch 7 1 42(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000047 55 1205          1662479869434 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1662479869435 2022.09.06 12:57:49)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 65653065653332726364233f306363636362616360)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1662480023656 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1662480023657 2022.09.06 13:00:23)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code df8cdf8d8c8988c8d9de99858ad9d9d9d9d8dbd9da)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1662480136207 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1662480136208 2022.09.06 13:02:16)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 828dd58c85d4d5958483c4d8d78484848485868487)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000053 55 1467          1662736894816 flujodedatos
(_unit VHDL(dff 0 27(flujodedatos 1 31))
	(_version vef)
	(_time 1662736894817 2022.09.09 12:21:34)
	(_source(\../src/p2_ej1.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code 7b7c7e7a2f2c296d7e7c6d212c7d7f7d7d7d7d7d7f)
	(_ent
		(_time 1662479506684)
	)
	(_object
		(_port(_int Preset -1 0 28(_ent(_in))))
		(_port(_int Clear -1 0 28(_ent(_in))))
		(_port(_int Clock -1 0 28(_ent(_in))))
		(_port(_int Data -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 28(_ent(_out))))
		(_port(_int QBar -1 0 29(_ent(_out))))
		(_sig(_int A -1 1 32(_arch(_uni))))
		(_sig(_int B -1 1 32(_arch(_uni))))
		(_sig(_int C -1 1 32(_arch(_uni))))
		(_sig(_int D -1 1 32(_arch(_uni))))
		(_sig(_int Qint -1 1 33(_arch(_uni))))
		(_sig(_int QbarInt -1 1 33(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 1 35(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__36(_arch 1 1 36(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__37(_arch 2 1 37(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__38(_arch 3 1 38(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__39(_arch 4 1 39(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__40(_arch 5 1 40(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__41(_arch 6 1 41(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__42(_arch 7 1 42(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
I 000051 55 1022          1662736894877 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 1 64))
	(_version vef)
	(_time 1662736894878 2022.09.09 12:21:34)
	(_source(\../src/ejercicio1.vhd\(\../src/Test_DFF.vhd\)))
	(_parameters tan)
	(_code aaadaefdaafdfbbda9a5b9f0f2aca9aca3acfca9ab)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 1 65(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 1 65(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 1 66(_arch(_uni((i 32))))))
		(_var(_int linea -2 1 70(_prcs 0)))
		(_var(_int dummy -3 1 71(_prcs 0)))
		(_prcs
			(p1(_arch 0 1 69(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000051 55 999           1662736915873 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1662736915874 2022.09.09 12:21:55)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code b2b2b4e6e1e5e3a5b1bda1e8eab4b1b4bbb4e4b1b3)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
V 000045 55 860           1662736915905 test
(_unit VHDL(test_bench_and2 0 27(test 0 31))
	(_version vef)
	(_time 1662736915906 2022.09.09 12:21:55)
	(_source(\../src/test_bench_and2.vhd\))
	(_parameters tan)
	(_code d1d0d683d58786c6d580978b82d7d4d784d7d2d7d9)
	(_ent
		(_time 1661875371936)
	)
	(_inst dut 0 38(_ent . and2 rtl)
		(_port
			((input1)(s_input1))
			((input2)(s_input2))
			((output)(s_output))
		)
	)
	(_object
		(_sig(_int s_input1 -1 0 32(_arch(_uni))))
		(_sig(_int s_input2 -1 0 32(_arch(_uni))))
		(_sig(_int s_output -1 0 32(_arch(_uni))))
		(_cnst(_int retardo -2 0 33(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_trgt(0)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard)))
	(_model . test 2 -1)
)
V 000044 55 551           1662736915928 rtl
(_unit VHDL(and2 0 27(rtl 0 36))
	(_version vef)
	(_time 1662736915929 2022.09.09 12:21:55)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code f1f1f3a1a5a6a1e2f3a6e0abf5f7f5f2f3f7f0f7a4)
	(_ent
		(_time 1661875539576)
	)
	(_object
		(_port(_int input1 -1 0 29(_ent(_in))))
		(_port(_int input2 -1 0 29(_ent(_in))))
		(_port(_int output -1 0 30(_ent(_out))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . rtl 1 -1)
)
V 000053 55 1467          1662736915956 flujodedatos
(_unit VHDL(dff 0 27(flujodedatos 1 31))
	(_version vef)
	(_time 1662736915957 2022.09.09 12:21:55)
	(_source(\../src/p2_ej1.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code 10101017164742061517064a471614161616161614)
	(_ent
		(_time 1662479506684)
	)
	(_object
		(_port(_int Preset -1 0 28(_ent(_in))))
		(_port(_int Clear -1 0 28(_ent(_in))))
		(_port(_int Clock -1 0 28(_ent(_in))))
		(_port(_int Data -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 28(_ent(_out))))
		(_port(_int QBar -1 0 29(_ent(_out))))
		(_sig(_int A -1 1 32(_arch(_uni))))
		(_sig(_int B -1 1 32(_arch(_uni))))
		(_sig(_int C -1 1 32(_arch(_uni))))
		(_sig(_int D -1 1 32(_arch(_uni))))
		(_sig(_int Qint -1 1 33(_arch(_uni))))
		(_sig(_int QbarInt -1 1 33(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 1 35(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__36(_arch 1 1 36(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__37(_arch 2 1 37(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__38(_arch 3 1 38(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__39(_arch 4 1 39(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__40(_arch 5 1 40(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__41(_arch 6 1 41(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__42(_arch 7 1 42(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
V 000051 55 1022          1662736915997 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 1 64))
	(_version vef)
	(_time 1662736915998 2022.09.09 12:21:55)
	(_source(\../src/ejercicio1.vhd\(\../src/Test_DFF.vhd\)))
	(_parameters tan)
	(_code 2f2f2e2b28787e382c203c7577292c292629792c2e)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 1 65(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 1 65(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 1 66(_arch(_uni((i 32))))))
		(_var(_int linea -2 1 70(_prcs 0)))
		(_var(_int dummy -3 1 71(_prcs 0)))
		(_prcs
			(p1(_arch 0 1 69(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
I 000047 55 1205          1662737126450 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1662737126451 2022.09.09 12:25:26)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 444a1146451213534114021e114242424243404241)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
V 000051 55 2534          1662738030580 Estructura
(_unit VHDL(latch8 0 27(estructura 0 31))
	(_version vef)
	(_time 1662738030581 2022.09.09 12:40:30)
	(_source(\../src/Latch8.vhd\))
	(_parameters tan)
	(_code 01015407015751170305195e580752070006050702)
	(_ent
		(_time 1662738030575)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 33(_ent (_in))))
				(_port(_int Clear -1 0 33(_ent (_in))))
				(_port(_int Clock -1 0 33(_ent (_in))))
				(_port(_int Data -1 0 33(_ent (_in))))
				(_port(_int Q -1 0 33(_ent (_out))))
				(_port(_int QBar -1 0 33(_ent (_out))))
			)
		)
	)
	(_inst F7 0 37(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(7)))
			((Q)(Q(7)))
			((QBar)(QBar(7)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F6 0 38(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(6)))
			((Q)(Q(6)))
			((QBar)(QBar(6)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F5 0 39(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(5)))
			((Q)(Q(5)))
			((QBar)(QBar(5)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F4 0 40(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(4)))
			((Q)(Q(4)))
			((QBar)(QBar(4)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F3 0 41(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(3)))
			((Q)(Q(3)))
			((QBar)(QBar(3)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F2 0 42(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(2)))
			((Q)(Q(2)))
			((QBar)(QBar(2)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F1 0 43(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(1)))
			((Q)(Q(1)))
			((QBar)(QBar(1)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F0 0 44(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(0)))
			((Q)(Q(0)))
			((QBar)(QBar(0)))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int D 0 0 28(_ent(_in))))
		(_port(_int Clk -1 0 28(_ent(_in))))
		(_port(_int Pre -1 0 28(_ent(_in))))
		(_port(_int Clr -1 0 28(_ent(_in))))
		(_port(_int Q 0 0 28(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 35(_array -1((_dto i 7 i 0)))))
		(_sig(_int QBar 1 0 35(_arch(_uni))))
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
)
I 000047 55 1433          1662738084660 Driver
(_unit VHDL(test_latch8 0 27(driver 0 29))
	(_version vef)
	(_time 1662738084661 2022.09.09 12:41:24)
	(_source(\../src/Test_latch8.vhd\))
	(_parameters tan)
	(_code 4f4b424d1c1918584a1f09154d494e484b494c4947)
	(_ent
		(_time 1662738084644)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 31(_ent (_in))))
				(_port(_int Clk -1 0 31(_ent (_in))))
				(_port(_int Pre -1 0 31(_ent (_in))))
				(_port(_int Clr -1 0 31(_ent (_in))))
				(_port(_int Q 0 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 31(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 33(_arch(_uni))))
		(_sig(_int Q 1 0 33(_arch(_uni))))
		(_sig(_int Clk -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 34(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 38(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 38(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663082272096 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663082272097 2022.09.13 12:17:52)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 7a7f2c7b2e2c2d6d7f2a3c202f7c7c7c7c7d7e7c7f)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663082312545 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663082312546 2022.09.13 12:18:32)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 70247d71752627677520362a257676767677747675)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663082863943 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663082863945 2022.09.13 12:27:43)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 5e5a595d0e0809495b0e18040b58585858595a585b)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663082989284 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663082989287 2022.09.13 12:29:49)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code fef8a9aeaea8a9e9fbaeb8a4abf8f8f8f8f9faf8fb)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1264          1663083175530 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083175531 2022.09.13 12:32:55)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 78297879752e2f6f7e7e3e222d7e7e7e7e7f7c7e7d)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1204          1663083277116 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083277117 2022.09.13 12:34:37)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 525d57515504054554541408075454545455565457)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1204          1663083329134 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083329135 2022.09.13 12:35:29)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 8182d68f85d7d6968787c7dbd48787878786858784)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1264          1663083399690 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083399691 2022.09.13 12:36:39)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 24252020257273332222627e712222222223202221)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083491158 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083491159 2022.09.13 12:38:11)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 71257070752726667777372b247777777776757774)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083560625 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083560626 2022.09.13 12:39:20)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code beedbeeaeee8e9a9b8b8f8e4ebb8b8b8b8b9bab8bb)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083583845 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083583846 2022.09.13 12:39:43)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 8085d28e85d6d7978681c6dad58686868687848685)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083666450 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083666451 2022.09.13 12:41:06)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 222224262574753524236478772424242425262427)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083702820 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083702821 2022.09.13 12:41:42)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 393e3d3c356f6e2e3f387f636c3f3f3f3f3e3d3f3c)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083755973 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083755974 2022.09.13 12:42:35)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code ce9a9c9b9e9899d9c8cd88949bc8c8c8c8c9cac8cb)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083769100 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083769101 2022.09.13 12:42:49)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 222525262574753524216478772424242425262427)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083778071 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083778072 2022.09.13 12:42:58)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 2b2e292f7c7d7c3c2d286d717e2d2d2d2d2c2f2d2e)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1264          1663083911716 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663083911717 2022.09.13 12:45:11)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 34303031356263233237726e613232323233303231)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(reloj(_arch 0 0 37(_prcs(_simple)(_trgt(2))(_sens(2)))))
			(Stimulus(_arch 1 0 42(_prcs(_wait_for)(_trgt(0)(1)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 2 -1)
)
I 000047 55 1194          1663085160005 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085160006 2022.09.13 13:06:00)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 5c580b5f0a0a0b4b5a0f1a06095a5a5a5a5b585a59)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1194          1663085201136 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085201137 2022.09.13 13:06:41)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 01525107055756160752475b540707070706050704)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1194          1663085373281 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085373282 2022.09.13 13:09:33)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 6e6e3e6e3e383979696b28343b68686868696a686b)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663085408195 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085408196 2022.09.13 13:10:08)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code d8dfd98ad58e8fcfdfdc9e828ddededededfdcdedd)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663085500922 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085500923 2022.09.13 13:11:40)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 07070301055150100003415d520101010100030102)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663085549672 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085549673 2022.09.13 13:12:29)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 75702474752322627271332f207373737372717370)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1205          1663085639790 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085639791 2022.09.13 13:13:59)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 828dd38c85d4d5958586c4d8d78484848485868487)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
V 000047 55 1205          1663085749664 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663085749667 2022.09.13 13:15:49)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code b5b1e3e1b5e3e2a2b2b1f3efe0b3b3b3b3b2b1b3b0)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
I 000047 55 1433          1663339888066 Driver
(_unit VHDL(test_latch8 0 27(driver 0 29))
	(_version vef)
	(_time 1663339888067 2022.09.16 11:51:28)
	(_source(\../src/Test_latch8.vhd\))
	(_parameters tan)
	(_code 45464547451312524015031f47434442414346434d)
	(_ent
		(_time 1662738084643)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 31(_ent (_in))))
				(_port(_int Clk -1 0 31(_ent (_in))))
				(_port(_int Pre -1 0 31(_ent (_in))))
				(_port(_int Clr -1 0 31(_ent (_in))))
				(_port(_int Q 0 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 31(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 33(_arch(_uni))))
		(_sig(_int Q 1 0 33(_arch(_uni))))
		(_sig(_int Clk -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 34(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 38(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 38(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
I 000047 55 1398          1663343224924 Driver
(_unit VHDL(test_latch8 0 27(driver 0 29))
	(_version vef)
	(_time 1663343224925 2022.09.16 12:47:04)
	(_source(\../src/Test_latch8.vhd\))
	(_parameters tan)
	(_code d1d48083d58786c6d481978bd3d7d0d6d5d7d2d7d9)
	(_ent
		(_time 1662738084643)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 31(_ent (_in))))
				(_port(_int Clk -1 0 31(_ent (_in))))
				(_port(_int Pre -1 0 31(_ent (_in))))
				(_port(_int Clr -1 0 31(_ent (_in))))
				(_port(_int Q 0 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 31(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 33(_arch(_uni))))
		(_sig(_int Q 1 0 33(_arch(_uni))))
		(_sig(_int Clk -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 34(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 38(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 38(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
	)
	(_model . Driver 1 -1)
)
V 000047 55 1433          1663343249719 Driver
(_unit VHDL(test_latch8 0 27(driver 0 29))
	(_version vef)
	(_time 1663343249720 2022.09.16 12:47:29)
	(_source(\../src/Test_latch8.vhd\))
	(_parameters tan)
	(_code aea1fcf9fef8f9b9abfee8f4aca8afa9aaa8ada8a6)
	(_ent
		(_time 1662738084643)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 31(_ent (_in))))
				(_port(_int Clk -1 0 31(_ent (_in))))
				(_port(_int Pre -1 0 31(_ent (_in))))
				(_port(_int Clr -1 0 31(_ent (_in))))
				(_port(_int Q 0 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 31(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 33(_arch(_uni))))
		(_sig(_int Q 1 0 33(_arch(_uni))))
		(_sig(_int Clk -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 34(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 38(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 38(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
V 000051 55 999           1663890629345 ejercicio1
(_unit VHDL(ejercicio1 0 27(ejercicio1 0 33))
	(_version vef)
	(_time 1663890629346 2022.09.22 20:50:29)
	(_source(\../src/ejercicio1.vhd\))
	(_parameters tan)
	(_code 585f5c5b010f094f5b574b02005e5b5e515e0e5b59)
	(_ent
		(_time 1661527592359)
	)
	(_object
		(_type(_int ~STRING~13 0 34(_array -1((_to i 1 i 12)))))
		(_cnst(_int mensaje 0 0 34(_arch(_string \"hola, mundo!"\))))
		(_sig(_int canal -1 0 35(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 39(_prcs 0)))
		(_var(_int dummy -3 0 40(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . ejercicio1 1 -1)
)
V 000045 55 860           1663890629362 test
(_unit VHDL(test_bench_and2 0 27(test 0 31))
	(_version vef)
	(_time 1663890629363 2022.09.22 20:50:29)
	(_source(\../src/test_bench_and2.vhd\))
	(_parameters tan)
	(_code 686e6d68653e3f7f6c392e323b6e6d6e3d6e6b6e60)
	(_ent
		(_time 1661875371936)
	)
	(_inst dut 0 38(_ent . and2 rtl)
		(_port
			((input1)(s_input1))
			((input2)(s_input2))
			((output)(s_output))
		)
	)
	(_object
		(_sig(_int s_input1 -1 0 32(_arch(_uni))))
		(_sig(_int s_input2 -1 0 32(_arch(_uni))))
		(_sig(_int s_output -1 0 32(_arch(_uni))))
		(_cnst(_int retardo -2 0 33(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_trgt(0)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard)))
	(_model . test 2 -1)
)
V 000044 55 551           1663890629378 rtl
(_unit VHDL(and2 0 27(rtl 0 36))
	(_version vef)
	(_time 1663890629379 2022.09.22 20:50:29)
	(_source(\../src/and2.vhd\))
	(_parameters tan)
	(_code 77707776252027647520662d737173747571767122)
	(_ent
		(_time 1661875539576)
	)
	(_object
		(_port(_int input1 -1 0 29(_ent(_in))))
		(_port(_int input2 -1 0 29(_ent(_in))))
		(_port(_int output -1 0 30(_ent(_out))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . rtl 1 -1)
)
V 000053 55 1467          1663890629392 flujodedatos
(_unit VHDL(dff 0 27(flujodedatos 1 31))
	(_version vef)
	(_time 1663890629393 2022.09.22 20:50:29)
	(_source(\../src/p2_ej1.vhd\(\../src/DFF.vhd\)))
	(_parameters tan)
	(_code 8780828986d0d591828091ddd08183818181818183)
	(_ent
		(_time 1662479506684)
	)
	(_object
		(_port(_int Preset -1 0 28(_ent(_in))))
		(_port(_int Clear -1 0 28(_ent(_in))))
		(_port(_int Clock -1 0 28(_ent(_in))))
		(_port(_int Data -1 0 28(_ent(_in))))
		(_port(_int Q -1 0 28(_ent(_out))))
		(_port(_int QBar -1 0 29(_ent(_out))))
		(_sig(_int A -1 1 32(_arch(_uni))))
		(_sig(_int B -1 1 32(_arch(_uni))))
		(_sig(_int C -1 1 32(_arch(_uni))))
		(_sig(_int D -1 1 32(_arch(_uni))))
		(_sig(_int Qint -1 1 33(_arch(_uni))))
		(_sig(_int QbarInt -1 1 33(_arch(_uni))))
		(_prcs
			(line__35(_arch 0 1 35(_assignment(_trgt(6))(_sens(0)(7)(9)))))
			(line__36(_arch 1 1 36(_assignment(_trgt(7))(_sens(1)(2)(6)))))
			(line__37(_arch 2 1 37(_assignment(_trgt(8))(_sens(2)(7)(9)))))
			(line__38(_arch 3 1 38(_assignment(_trgt(9))(_sens(1)(3)(8)))))
			(line__39(_arch 4 1 39(_assignment(_trgt(10))(_sens(0)(7)(11)))))
			(line__40(_arch 5 1 40(_assignment(_trgt(11))(_sens(1)(8)(10)))))
			(line__41(_arch 6 1 41(_assignment(_alias((Q)(Qint)))(_trgt(4))(_sens(10)))))
			(line__42(_arch 7 1 42(_assignment(_alias((QBar)(QbarInt)))(_trgt(5))(_sens(11)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . flujodedatos 8 -1)
)
V 000047 55 1205          1663890629406 Driver
(_unit VHDL(test_dff 0 27(driver 0 29))
	(_version vef)
	(_time 1663890629407 2022.09.22 20:50:29)
	(_source(\../src/Test_DFF.vhd\))
	(_parameters tan)
	(_code 9690939995c0c1819192d0ccc39090909091929093)
	(_ent
		(_time 1662479835393)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 31(_ent (_in))))
				(_port(_int Clear -1 0 31(_ent (_in))))
				(_port(_int Clock -1 0 31(_ent (_in))))
				(_port(_int Data -1 0 31(_ent (_in))))
				(_port(_int Q -1 0 31(_ent (_out))))
				(_port(_int Qbar -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp DFF)
		(_port
			((Preset)(Preset))
			((Clear)(Clear))
			((Clock)(Clock))
			((Data)(Data))
			((Q)(Q))
			((Qbar)(Qbar))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_sig(_int Preset -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clear -1 0 33(_arch(_uni((i 1))))))
		(_sig(_int Clock -1 0 34(_arch(_uni))))
		(_sig(_int Data -1 0 34(_arch(_uni))))
		(_sig(_int Q -1 0 34(_arch(_uni))))
		(_sig(_int QBar -1 0 34(_arch(_uni))))
		(_prcs
			(Stimulus(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . Driver 1 -1)
)
V 000051 55 2534          1663890629420 Estructura
(_unit VHDL(latch8 0 27(estructura 0 31))
	(_version vef)
	(_time 1663890629421 2022.09.22 20:50:29)
	(_source(\../src/Latch8.vhd\))
	(_parameters tan)
	(_code a6a1f4f1a1f0f6b0a4a2bef9ffa0f5a0a7a1a2a0a5)
	(_ent
		(_time 1662738030574)
	)
	(_comp
		(DFF
			(_object
				(_port(_int Preset -1 0 33(_ent (_in))))
				(_port(_int Clear -1 0 33(_ent (_in))))
				(_port(_int Clock -1 0 33(_ent (_in))))
				(_port(_int Data -1 0 33(_ent (_in))))
				(_port(_int Q -1 0 33(_ent (_out))))
				(_port(_int QBar -1 0 33(_ent (_out))))
			)
		)
	)
	(_inst F7 0 37(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(7)))
			((Q)(Q(7)))
			((QBar)(QBar(7)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F6 0 38(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(6)))
			((Q)(Q(6)))
			((QBar)(QBar(6)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F5 0 39(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(5)))
			((Q)(Q(5)))
			((QBar)(QBar(5)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F4 0 40(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(4)))
			((Q)(Q(4)))
			((QBar)(QBar(4)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F3 0 41(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(3)))
			((Q)(Q(3)))
			((QBar)(QBar(3)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F2 0 42(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(2)))
			((Q)(Q(2)))
			((QBar)(QBar(2)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F1 0 43(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(1)))
			((Q)(Q(1)))
			((QBar)(QBar(1)))
		)
		(_use(_ent . DFF)
		)
	)
	(_inst F0 0 44(_comp DFF)
		(_port
			((Preset)(Pre))
			((Clear)(Clr))
			((Clock)(Clk))
			((Data)(D(0)))
			((Q)(Q(0)))
			((QBar)(QBar(0)))
		)
		(_use(_ent . DFF)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int D 0 0 28(_ent(_in))))
		(_port(_int Clk -1 0 28(_ent(_in))))
		(_port(_int Pre -1 0 28(_ent(_in))))
		(_port(_int Clr -1 0 28(_ent(_in))))
		(_port(_int Q 0 0 28(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 35(_array -1((_dto i 7 i 0)))))
		(_sig(_int QBar 1 0 35(_arch(_uni))))
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
)
V 000047 55 1433          1663890629427 Driver
(_unit VHDL(test_latch8 0 27(driver 0 29))
	(_version vef)
	(_time 1663890629428 2022.09.22 20:50:29)
	(_source(\../src/Test_latch8.vhd\))
	(_parameters tan)
	(_code a6a0a3f1a5f0f1b1a3f6e0fca4a0a7a1a2a0a5a0ae)
	(_ent
		(_time 1662738084643)
	)
	(_comp
		(Latch8
			(_object
				(_port(_int D 0 0 31(_ent (_in))))
				(_port(_int Clk -1 0 31(_ent (_in))))
				(_port(_int Pre -1 0 31(_ent (_in))))
				(_port(_int Clr -1 0 31(_ent (_in))))
				(_port(_int Q 0 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp Latch8)
		(_port
			((D)(D))
			((Clk)(Clk))
			((Pre)(Pre))
			((Clr)(Clr))
			((Q)(Q))
		)
		(_use(_ent . Latch8)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 31(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 33(_array -1((_dto i 7 i 0)))))
		(_sig(_int D 1 0 33(_arch(_uni))))
		(_sig(_int Q 1 0 33(_arch(_uni))))
		(_sig(_int Clk -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Pre -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int Clr -1 0 34(_arch(_uni((i 1))))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~134 0 38(_array -1((_dto i 7 i 0)))))
		(_var(_int Temp 2 0 38(_prcs 0)))
		(_prcs
			(Stimulus(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(2)(3)(4))(_mon)(_read(1)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_static
		(16777216 16842752)
		(1684107084 1767982624 6579564)
	)
	(_model . Driver 1 -1)
)
V 000048 55 376           1663890629443 pruebas
(_unit VHDL(pruebas 0 27(pruebas 0 32))
	(_version vef)
	(_time 1663890629444 2022.09.22 20:50:29)
	(_source(\../src/pruebas.vhd\))
	(_parameters tan)
	(_code b6b0b7e3b2e0e7a0b3b9a4ece6b1b5b1b6b1b4b1b3)
	(_ent
		(_time 1663890629441)
	)
	(_object
		(_sig(_int c -1 0 33(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard)))
)
I 000048 55 718           1663890703106 Ejemplo
(_unit VHDL(demora 0 4(ejemplo 0 7))
	(_version vef)
	(_time 1663890703107 2022.09.22 20:51:43)
	(_source(\../src/Demora.vhd\))
	(_parameters tan)
	(_code 6e6b6b6e3e396e78383a7c343e686a686b683a6838)
	(_ent
		(_time 1663890703104)
	)
	(_object
		(_sig(_int A -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int C -1 0 8(_arch(_uni((i 2))))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment(_trgt(0)))))
			(line__11(_arch 1 0 11(_assignment(_trgt(1))(_sens(0)))))
			(line__12(_arch 2 0 12(_assignment(_trgt(2))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Ejemplo 3 -1)
)
V 000048 55 718           1663890710443 Ejemplo
(_unit VHDL(demora 0 4(ejemplo 0 7))
	(_version vef)
	(_time 1663890710444 2022.09.22 20:51:50)
	(_source(\../src/Demora.vhd\))
	(_parameters tan)
	(_code 0e0c5f085e590e18585a1c545e080a080b085a0858)
	(_ent
		(_time 1663890703103)
	)
	(_object
		(_sig(_int A -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int C -1 0 8(_arch(_uni((i 2))))))
		(_prcs
			(line__10(_arch 0 0 10(_assignment(_trgt(0)))))
			(line__11(_arch 1 0 11(_assignment(_trgt(1))(_sens(0)))))
			(line__12(_arch 2 0 12(_assignment(_trgt(2))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Ejemplo 3 -1)
)
