.\src\and2.vhd
.\src\DFF.vhd
.\src\Latch8.vhd
.\src\Demora.vhd
.\src\Adder8.vhd
.\src\FullAdder.vhd
.\src\ShiftN.vhd
.\src\Controller.vhd
.\src\Utils.vhd
.\src\Multiplicador4.vhd
.\src\test_benches\Test_Utils.vhd
.\src\test_benches\Test_Controller.vhd
.\src\test_benches\Test_ShiftN.vhd
.\src\test_benches\test_fulladder.vhd
.\src\test_benches\Test_latch8.vhd
.\src\test_benches\test_bench_and2.vhd
.\src\test_benches\Test_DFF.vhd
.\src\test_benches\Test_Adder8.vhd
.\src\test_benches\ejercicio1.vhd
.\src\test_benches\pruebas.vhd
