[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=taller_de_arqui
[Library]
taller_de_arqui=.\taller_de_arqui\taller_de_arqui.lib
[$LibMap$]
taller_de_arqui=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/and2.vhd=-1
/DFF.vhd=-1
/Latch8.vhd=-1
/Demora.vhd=-1
/Adder8.vhd=-1
/FullAdder.vhd=-1
/ShiftN.vhd=-1
/Controller.vhd=-1
/Utils.vhd=-1
/Multiplicador4.vhd=-1
test_benches/Test_Multiplicador4.vhd=-1
test_benches/Test_Utils.vhd=-1
test_benches/Test_Controller.vhd=-1
test_benches/Test_ShiftN.vhd=-1
test_benches/test_fulladder.vhd=-1
test_benches/Test_latch8.vhd=-1
test_benches/test_bench_and2.vhd=-1
test_benches/Test_DFF.vhd=-1
test_benches/Test_Adder8.vhd=-1
test_benches/ejercicio1.vhd=-1
test_benches/pruebas.vhd=-1
[Files.Data]
.\src\and2.vhd=VHDL Source Code
.\src\DFF.vhd=VHDL Source Code
.\src\Latch8.vhd=VHDL Source Code
.\src\Demora.vhd=VHDL Source Code
.\src\Adder8.vhd=VHDL Source Code
.\src\FullAdder.vhd=VHDL Source Code
.\src\ShiftN.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\Utils.vhd=VHDL Source Code
.\src\Multiplicador4.vhd=VHDL Source Code
.\src\test_benches\Test_Multiplicador4.vhd=VHDL Source Code
.\src\test_benches\Test_Utils.vhd=VHDL Source Code
.\src\test_benches\Test_Controller.vhd=VHDL Source Code
.\src\test_benches\Test_ShiftN.vhd=VHDL Source Code
.\src\test_benches\test_fulladder.vhd=VHDL Source Code
.\src\test_benches\Test_latch8.vhd=VHDL Source Code
.\src\test_benches\test_bench_and2.vhd=VHDL Source Code
.\src\test_benches\Test_DFF.vhd=VHDL Source Code
.\src\test_benches\Test_Adder8.vhd=VHDL Source Code
.\src\test_benches\ejercicio1.vhd=VHDL Source Code
.\src\test_benches\pruebas.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=multiplicador4|Multiplicador4|0 test_multiplicador4|Test_Multiplicador4|0
ShowHide=ShowTopLevel
Selected=
[Groups]
test_benches=1
